{
    "ConnectionStrings": {
        "SqlConStr": "workstation id=RegistroJugadoresBlaiva.mssql.somee.com;packet size=4096;user id=blaiva_SQLLogin_3;pwd=8xi3eobu7c;data source=RegistroJugadoresBlaiva.mssql.somee.com;persist security info=False;initial catalog=RegistroJugadoresBlaiva;TrustServerCertificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
